// StaticYaryy.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#pragma comment(lib, "C:\\Users\\eyary\\source\\repos\\DLLYaryy\\Release\\DLLYaryy.lib") //автоматически залинкует библиотеку
#include <iostream>
#include "windows.h"
#include "Header.h"
extern "C" __declspec(dllimport) int g_number(int);
extern "C" __declspec(dllimport) void s_name(char* m_name);


int main()
{
    std::cout << "Number of group: " << g_number(561220) << "\n";
    char name[20];
    s_name(name);
    std::cout << "Name and sername: " << name << "\n";
    system("pause");
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
